;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== Общие настройки для обоих устройств =====
[env]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Библиотеки для работы с DWM1000
lib_deps = 
    SPI
    Wire

; Базовые флаги компиляции
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DDWM1000_DEBUG=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -Isrc/decadriver
    -Isrc/platform
    -Isrc/compiler

; Сборка файлов драйвера - исключаем оригинальные STM32 файлы
build_src_filter = 
    +<*>
    +<decadriver/*.c>
    +<platform/deca_range_tables.c>
    +<platform/*_arduino.cpp>
    -<platform/deca_mutex.c>
    -<platform/deca_sleep.c>
    -<platform/deca_spi.c>
    -<platform/port.c>
    -<platform/lcd.c>

; Настройки монитора порта для отладки
monitor_filters = 
    esp32_exception_decoder
    time

; ===== TAG устройство (инициатор TWR) =====
[env:tag]
build_flags = 
    ${env.build_flags}
    -DDEVICE_MODE=1
    -DDEVICE_NAME=\"TAG\"

; ===== ANCHOR устройство (респондер TWR) =====
[env:anchor]
build_flags = 
    ${env.build_flags}
    -DDEVICE_MODE=2
    -DDEVICE_NAME=\"ANCHOR\"
upload_port = COM32
